cat << EOF > output-image/index-ref.json
{
  "schemaVersion": 2,
  "mediaType": "application/vnd.oci.image.index.v1+json",
  "manifests": [
    {
      "mediaType": "application/vnd.oci.image.manifest.v1+json",
      "digest": "sha256:${manifest_checksum_amd}",
      "size": ${manifest_size_amd},
      "platform": {
        "architecture": "amd64",
        "os": "linux"
      }
    },
    {
      "mediaType": "application/vnd.oci.image.manifest.v1+json",
      "digest": "sha256:${manifest_checksum_arm}",
      "size": ${manifest_size_arm},
      "platform": {
        "architecture": "arm64",
        "os": "linux"
      }
    }
  ]
}
EOF
